# voice-recognition

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/ac/yonsei/: Application.java
src/main/java/kr/ac/yonsei/controller/: MainController.java
src/main/java/kr/ac/yonsei/dto/: AuzreTextToSpeechRequestDto.java  AzureSpeechToTextRequestDto.java  PollyRequestDto.java  TranscribeRequestDto.java  TranscriptionItemDto.java  TranscriptionResponseDto.java  TranscriptionResultDto.java  TranscriptionTextDto.java
src/main/java/kr/ac/yonsei/global/config/: MvcConfiguration.java  PropertyEncryptConfiguration.java
src/main/java/kr/ac/yonsei/global/module/aws/: AwsPolly.java  AwsTranscribe.java
src/main/java/kr/ac/yonsei/global/module/microsoft/: AuzreSpeechToText.java  AzureTextToSpeech.java
src/main/resources/: application.yaml
src/main/resources/templates/: main.html
