buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.ac.yonsei'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://csspeechstorage.blob.core.windows.net/maven" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.896'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-transcribe', version: '1.11.896'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.777'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
    implementation group: 'com.microsoft.azure', name: 'azure-storage-blob', version: '10.1.0'
    implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.12.1", ext: "jar"
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.16'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'








}